release:oci:
  stage: release
  variables:
    REGISTRY_AUTH_FILE: "${CI_PROJECT_DIR}/skopeo-auth.json"
  image:
    name: registry.gitlab.com/cloud-oss/skopeo:latest
    entrypoint: [""]
  before_script:
    - skopeo login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - if [ -z "$CI_COMMIT_TAG" ]; then BUILD_VERSION="$CI_COMMIT_SHA"; else BUILD_VERSION="$CI_COMMIT_TAG"; fi
    - 'echo "Running for version: ${BUILD_VERSION}"'
  script:
    - skopeo --version
    - skopeo --insecure-policy copy docker://${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} docker://${CI_REGISTRY_IMAGE}:${BUILD_VERSION}-${CI_COMMIT_SHORT_SHA}
    - skopeo --insecure-policy copy docker://${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} docker://${CI_REGISTRY_IMAGE}:${BUILD_VERSION}
    - skopeo --insecure-policy copy docker://${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} docker://${CI_REGISTRY_IMAGE}:latest
  dependencies: []
  rules:
    - if: '$CI_COMMIT_TAG'
