apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-tools
  labels:
    app.kubernetes.io/name: backup-tools
data:
  profiles.yaml: |
    ---
    global:
      restic-lock-retry-after: 1m
      restic-stale-lock-age: 2h
    default:
      initialize: true
      lock: "/var/lib/backup-tools/resticprofile.lock"
      force-inactive-lock: true
      repository-file: "/secrets/restic_repository"
      password-file: "/secrets/restic_password"
      status-file: "/var/lib/backup-tools/status.json"
      cache-dir: "/tmp"
      cleanup-cache: true
